{
  "version": "1.2.4",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "packages/@cz-git/*"
  ],
  "command": {
    "version": {
      "allowBranch": [
        "main",
        "next/*",
        "feature/*",
        "fix/*"
      ],
      "conventionalCommits": true,
      "exact": true,
      "ignoreChanges": [
        "**/*.md"
      ],
      "message": "build: :bookmark: publish %s"
    },
    "publish": {
      "registry": "https://registry.npmjs.org/"
    }
  }
}