{
  "name": "cz-git",
  "version": "1.10.0",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "description": "A better customizable and git support commitizen adapter",
  "author": "Zhengqbbb <zhengqbbb@gmail.com> (https://github.com/Zhengqbbb)",
  "license": "MIT",
  "homepage": "https://cz-git.qbb.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhengqbbb/cz-git"
  },
  "bugs": {
    "url": "https://github.com/Zhengqbbb/cz-git/issues"
  },
  "keywords": [
    "commitizen-adapter",
    "cli",
    "cz-cli",
    "cz-git",
    "cz-gitee",
    "cz-adapter",
    "customizable",
    "cz-customizable"
  ],
  "scripts": {
    "x": "czg",
    "clean": "pnpm run -r --stream clean",
    "dev": "pnpm clean && pnpm --filter='@cz-git/*' --stream -r build && pnpm --filter='./packages/*' -r build --watch",
    "dev:plugin": "pnpm --filter='@cz-git/*' -r build --watch",
    "build": "pnpm clean && pnpm -r build",
    "docs:build": "pnpm -C docs run docs:build",
    "docs:dev": "pnpm -C docs docs:dev",
    "docs:preview": "pnpm -C docs docs:preview",
    "docs:update": "tsx ./scripts/docs-update-use.ts",
    "gen:schema": "tsx ./scripts/czrc-schema.ts",
    "demo:checkbox": "node ./packages/@cz-git/plugin-inquirer/examples/checkbox.js",
    "demo:input": "node ./packages/@cz-git/plugin-inquirer/examples/input.js",
    "demo:list": "node ./packages/@cz-git/plugin-inquirer/examples/list.js",
    "postinstall": "simple-git-hooks",
    "lint": "eslint ./packages ./docs",
    "lint:fix": "eslint --fix ./packages ./docs",
    "release": "run-s lint test:run release:bump release:publish",
    "release:bump": "bumpp -r --all --commit 'build: :bookmark: publish v%s' -x 'npm run release:bump:post'",
    "release:bump:post": "run-s gen:schema release:changelog build",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release:publish": "pnpm -r publish",
    "release:next": "bumpp -r --no-commit --no-push --no-tag -x 'npm run build' && pnpm publish -r --tag next --no-git-checks",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.0.0",
    "@commitlint/cli": "catalog:commitlint",
    "@commitlint/config-conventional": "catalog:commitlint",
    "@cz-git/inquirer": "workspace:*",
    "@types/inquirer": "catalog:inquirer",
    "@types/node": "^22.5.2",
    "@types/rimraf": "catalog:rimraf",
    "bumpp": "^9.5.2",
    "conventional-changelog-cli": "^5.0.0",
    "cz-git": "workspace:*",
    "czg": "workspace:*",
    "eslint": "^9.9.1",
    "fast-glob": "^3.3.2",
    "js-yaml": "^4.1.0",
    "lint-staged": "13.1.2",
    "npm-run-all2": "^6.2.3",
    "ora": "^8.1.0",
    "pathe": "^1.1.2",
    "pnpm": "^9.11.0",
    "rimraf": "catalog:rimraf",
    "simple-git-hooks": "^2.11.1",
    "ts-json-schema-generator": "^2.3.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "pnpm": {
    "overrides": {
      "@commitlint/config-validator": "catalog:commitlint",
      "chalk": "4.1.2",
      "color-convert": "2.0.1",
      "import-meta-resolve": "4.1.0",
      "resolve-from": "5.0.0",
      "supports-color": "8.1.1"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "eslint-plugin-import",
        "eslint-plugin-n",
        "eslint-plugin-promise",
        "react",
        "react-dom",
        "webpack"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit $1",
    "pre-push": "pnpm vitest run"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
